D:\90_PESSOAL\80_Estudo\C#\HelloWorld\Enums\bin\Debug\Enums.exe.config
D:\90_PESSOAL\80_Estudo\C#\HelloWorld\Enums\bin\Debug\Enums.exe
D:\90_PESSOAL\80_Estudo\C#\HelloWorld\Enums\bin\Debug\Enums.pdb
D:\90_PESSOAL\80_Estudo\C#\HelloWorld\Enums\obj\Debug\S04_T03_Enums.csproj.CoreCompileInputs.cache
D:\90_PESSOAL\80_Estudo\C#\HelloWorld\Enums\obj\Debug\Enums.exe
D:\90_PESSOAL\80_Estudo\C#\HelloWorld\Enums\obj\Debug\Enums.pdb
D:\90_PESSOAL\80_Estudo\C#\CSharpStudies\S04_T03_Enums\bin\Debug\Enums.exe.config
D:\90_PESSOAL\80_Estudo\C#\CSharpStudies\S04_T03_Enums\bin\Debug\Enums.exe
D:\90_PESSOAL\80_Estudo\C#\CSharpStudies\S04_T03_Enums\bin\Debug\Enums.pdb
D:\90_PESSOAL\80_Estudo\C#\CSharpStudies\S04_T03_Enums\obj\Debug\S04_T03_Enums.csprojAssemblyReference.cache
D:\90_PESSOAL\80_Estudo\C#\CSharpStudies\S04_T03_Enums\obj\Debug\S04_T03_Enums.csproj.CoreCompileInputs.cache
D:\90_PESSOAL\80_Estudo\C#\CSharpStudies\S04_T03_Enums\obj\Debug\Enums.exe
D:\90_PESSOAL\80_Estudo\C#\CSharpStudies\S04_T03_Enums\obj\Debug\Enums.pdb
